MONGO_URL=mongodb+srv://harshmehtam26:dcIGpujoLouZ40GN@bookstore.navjrmv.mongodb.net/seedstake?retryWrites=true&w=majority
PORT = 3000
TOKEN_KEY = ZpYCup2RimOC8P2fmNovzT4yL1IHvQ2kZRrjmWtrTj4LdDBSiY6Zq3ybV1KLdU4U
EMAIL_USER = harshmehta.m26@gmail.com
EMAIL_PASS = vwcqnuulqxkidkrs
CLOUDINARY_CLOUD_NAME = dht5iya5r
CLOUDINARY_API_KEY = 465475719713326
CLOUDINARY_SECRET_KEY = Af8bG4p4p1tLN-9wNO48_jIpEVs